<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Sweety';
            src: url('fontes/Sweety\ Rasty.otf') format('opentype'), url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg           
            */
            /* Fontes Capturas em Imagens
                - whatfontis.com
                - fontsquirel
                - myfont.com                
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Sweety', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, rerum ex sint cupiditate dignissimos quos totam ab, quidem laboriosam quibusdam tempora quisquam molestiae cum, nemo corporis illum soluta nobis itaque?</p>
    
</body>
</html>