<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'Sweety';
            src: url('fontes/Sweety\ Rasty.otf') format('opentype'), url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Island';
            src: url('fontes/IslandMoments-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-image: linear-gradient(to right, #49d6ca, #de9fe4);
            font: normal 40px 'Island', Arial, Verdana, serif;
            text-align: left;
            

        }
        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
            text-indent: 30px;
        }
        p{
            text-align: center;
            text-indent: 30px;
            font-weight: 300;
            background-color:  hsla(64, 78%, 71%, 0.774);
            border-radius: 30px;
            box-shadow: 5px 5px 15px rgb(23, 196, 173);
            width: 1000px;
            padding: 10px;
            margin: auto;
        }
        /*main{
            background-color: rgb(248, 240, 240);
            border-radius: 30px;
            box-shadow: 5px, 5px, 15px rgba(106, 120, 151, 0.5);
            width: 100px;
            padding: 10px;
            margin: auto;

        }*/
        
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem iusto id, minima, temporibus nihil magni eveniet voluptatum, aut est praesentium enim provident libero ratione at assumenda eum aliquam vero? Necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure corporis commodi similique cum quis maxime earum totam doloremque saepe, hic, enim, nesciunt corrupti facilis inventore accusantium ad nisi quam cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus culpa quis reprehenderit exercitationem harum est ratione, quod accusamus consequuntur! Ex nihil aperiam harum illo aut repellat earum porro nostrum? Suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ut recusandae id nam culpa. Quia autem, quod quidem nisi illo modi minima id dolorem possimus, consectetur in culpa. Eaque, facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque beatae suscipit tenetur non eos molestias, iste, ad dolor nihil harum nisi aspernatur quibusdam? Quae similique fugit excepturi! Architecto, rem!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident nemo eveniet ducimus maxime sed alias! Quos recusandae sequi in sint excepturi quam nulla? In quibusdam sunt consectetur animi molestiae!</p>

</body>
</html>