<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica;
            /*Medidas Absolutas
            cm, mm, in, px (para fonte size-size), pt (medida tipográfica), pc

            Medidas Relativas
            em (relativo a letra m maiúscula; para fonte-size), ex (realtivo a letra x), rem, vw(view width), vh (view heith)

            16px geralmente = 1em
                        
            Work Sans (não está em nenhum computador.)
            */
            font-size: 1em;
            /*font-weight: bold;
            /* weight (peso) => lighter normal bold bolder ou variação numérica: 100 - 900.
            
            width(Largura) height(altura*/
            /*font-style: italic;
            text-decoration: underline;*/
        }
        h1, h2{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font*/

            /*font-style -> fonte-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans, sans-serif';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum alias repellendus qui! Aut, eius libero quibusdam tempora doloribus soluta distinctio voluptas omnis dolore a. Deserunt reiciendis amet eligendi vel ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem, incidunt commodi sint porro velit possimus explicabo dolorem, cum non totam beatae facilis omnis rerum nostrum blanditiis quis aliquid voluptatum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, libero deserunt mollitia accusantium fugit eligendi aliquam porro vel cum quisquam, architecto consequatur dolore ut molestias possimus repellendus qui error rem.</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ipsam laboriosam debitis possimus, earum laudantium voluptatem numquam nemo ab! Accusamus magni a laudantium inventore repudiandae, eligendi quos totam enim laboriosam?</p>
    
</body>
</html>